output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/zip4j_1.3.1.jar,\
               lib/itextpdf-5.4.5.jar
source.. = src/
javacDefaultEncoding.. = UTF-8
